<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    //Duplicate Encoder
    function word(word) {
      let arrStr = [],
        arr = [];
      arrStr = (arguments[0].toLowerCase()).split("");
      for (let i = 0; i <= arrStr.length - 1; i++) {
        let flag = false;
        for (let j = 0; j <= arrStr.length; j++) {
          if (arrStr[i] == arrStr[j] && i != j) {
            flag = true;
          }
        }
        if (flag) {
          arr.push(")")
        } else {
          arr.push("(")
        }
      }
      return String(arr.join(''));

    };
    console.log(word("(( @"));

   


    /*  function word(word) {
       var arr = (arguments[0].toLowerCase()).split("");
       let words;
       let num;
       var arr2 = {};
       for (i in arr) {
         (arr2[arr[i]] != undefined) ? (arr2[arr[i]]++) : (arr2[arr[i]] = 1);
       }
       return arr2;
     }
     word("recede"); */

     /* function duplicateEncode(word){
  return word
    .toLowerCase()
    .split('')
    .map( function (a, i, w) {
      return w.indexOf(a) == w.lastIndexOf(a) ? '(' : ')'
    })
    .join('');
}  */
  </script>
</body>

</html>