<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>
<body>
    <script>
        let text;
        let promis = async function () {
                
                 url =  'https://fe.it-academy.by/Examples/test_JSE.json ' 
                 response = await fetch(url)
                 console.log(response)
                 text = await response.json()
                console.log(text)
                return text
                //.then(data => data.json())
                //.then(data => (data))
        };
        promis()
        console.log("I am first")


/* async function Get(){  
      let url = 'https://zaycev.net ';
      let response = await fetch(url);
      let text = await response.text()
      console.log(text)
      }
      Get() */
    </script>

</body>
</html>