<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Filtering</title>
</head>
<body>
    <script>

        // фунция принимае массив с числами и строками , возвращает массив с числами
        function filter_list(ar){
       let array = [];
       for (i in ar) {
         (ar[i]+1-1 == ar[i] ) ? (array.push(ar[i])): null;
       }
       return array;
     }
        console.log(filter_list([1,2,'aasf',3, '1','123',123]));

      // best ansver 
      //return l.filter(v => typeof v == "number");
      // return l.filter(e => Number.isInteger(e));
    </script>
</body>
</html>