<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>find in to object</title>
</head>
<body>
    <script>
        let user = [{login: "s", password: "d"},{login: "f", password: "f"},{login: "f", password: "f"}]
        //for(i in user){
            if(user.find(item => item.login == 'f'))
            {
               console.log (true);
            }
         //}
        </script>
</body>
</html>