<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>

<body>
    <script>

                       ///// Task 1 //////
         let lit = "A".codePointAt();
           function f(){
               setTimeout(() =>{
                   console.log(String.fromCodePoint(lit));
                   lit++
                   if(String.fromCodePoint(lit) <= "F") f() },1000)
               }; f();
           


                        ///// Task 2  ES5 //// 
        let promis = new Promise(function (resolve, reject) {
            resolve(
                fetch('https://fe.it-academy.by/Examples/test_JSE.json ')
                .then(data => data.json())
                .then(data => (data)))
        });
        
        /* function User(obj) {
            this.buttonCaption =
                button = document.createElement("button");
            document.body.append(button);
            button.innerText = obj.buttonCaption;
            button.onclick = () => this.alertText(),
                this.alertText = function () {
                    alert(obj.alertText)
                };
        }; */

                         ///// Task 2 ES6 ////
        let button;  /// constructor (class) works in use strict, because need declare variable 

        class User{
             constructor(obj){
                 this.alertText = obj.alertText;
                 this.buttonCaption = obj.buttonCaption;
                 button = document.createElement("button");
                 document.body.append(button);
                 button.innerText = this.buttonCaption;
                 button.onclick = () => alert(this.alertText); // if called f():: this DOM object constructor cannot be called as a function
             }
        }                 

        promis.then(result => {
            for (let i = 0; i <= result.length - 1; i++) {
                new User(result[i])
            }
        })

    </script>
</body>

</html>