<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #4d4848;">
    <div id = contant style="color: lime;">
        <div class = 'status'>HI</div>
        <div class="masseges"></div>
            <form class="form" >
                <input class="input" />
            </form>
        
    <div>
        <script>    
        const status = document.body.getElementsByClassName("status");
        const masseges = document.body.getElementsByClassName("masseges");
        const form = document.body.getElementsByTagName('form');
        const input = document.body.getElementsByClassName('input');
        
        masseges[0].style = "border : 1px solid lime; width: 200px; height: 50px";
        const ws = new WebSocket('ws://localhost:3000');
        function setStatus(value) {
            status[0].innerText = value
        };
    
        function printMessages(value) {
            const li = document.createElement('li')
    
            li.innerHTML = value;
            masseges[0].appendChild(li)
        };
        form[0].addEventListener('submit', event => {
            event.preventDefault();

            ws.send(input[0].value);
            input.value = '';
        })

        ws.onopen = () => setStatus('ONLINE');
    
        ws.onclose = () => setStatus('DISCONNECTED');
    
       ws.onmessage = response => printMessages(response.data);
    </script>
</body>

</html>

